{
  "name": "ohmyfood_didiergros_3_24092021",
  "version": "1.0.0",
  "description": "Ohmyfood - projet Openclassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:public/css/style.css --style expanded",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DidierGros/Ohmyfood_DidierGros_3_24092021.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/DidierGros/Ohmyfood_DidierGros_3_24092021/issues"
  },
  "homepage": "https://github.com/DidierGros/Ohmyfood_DidierGros_3_24092021#readme",
  "dependencies": {
    "sass": "^1.42.1"
  }
}
